VITE_SUPABASE_PROJECT_ID="nuvumkxxpqmtgxtkvalv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dnVta3h4cHFtdGd4dGt2YWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjkxODQsImV4cCI6MjA3ODU0NTE4NH0.KRogyYuDRJwdzZ8-rCasuRibsnmN_B4OKlDYNi4pYuE"
VITE_SUPABASE_URL="https://nuvumkxxpqmtgxtkvalv.supabase.co"
